NEXT_PUBLIC_LOGIN_URL=https://samosa-heroku-deployment-a98b949968eb.herokuapp.com/api/login
NEXT_PUBLIC_DASHBOARD=https://samosa-heroku-deployment-a98b949968eb.herokuapp.com/dashboard
NEXT_PUBLIC_LOGIN=https://samosa-heroku-deployment-a98b949968eb.herokuapp.com/api/login
NEXT_PUBLIC_ALL_PROJECTS=https://samosa-heroku-deployment-a98b949968eb.herokuapp.com/api/login
NEXT_PUBLIC_PROJECT_DETAILS=https://samosa-heroku-deployment-a98b949968eb.herokuapp.com/api/project